{
  "name": "discord-weather",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain CHANTELOUP",
  "description": "",
  "dependencies": {
    "canvas": "^3.0.1",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  }
}
